@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

body {
  text-align: center;
}

<<<<<<< HEAD
li {
  list-style: none;
  font-family: "Alata";
  font-size: 1.5rem;
}
// .container {
//   width: 80%;
//   margin: 0 auto;
// }

h2 {
  font-family: "Josefin Sans";
  font-size: 3.2rem;
  line-height: 3.2rem;
  font-weight: 300;
  text-transform: uppercase;
  color: black;
}
=======
>>>>>>> f9f30a50de550c677cd466941995866749a6f063
// header -------------------

.header1 {
  min-height: 100vh;
  color: white;
  background: url("./maquette-main/loopstudios-landing-page-main/images/mobile/image-hero.jpg")
    center/cover;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  grid-template-areas:
    "nav nav"
    "titre titre";

<<<<<<< HEAD
  @media screen and (min-width: 1400px) {
    background: url("./maquette-main/loopstudios-landing-page-main/images/desktop/image-hero.jpg")
      center/cover;
    padding: 0px 100px;
    grid-template-areas:
      "nav nav"
      "titre x";
=======
  @media screen and (min-width: 1000px) {
    background: url("./maquette-main/loopstudios-landing-page-main/images/desktop/image-hero.jpg")
      center/cover;
>>>>>>> f9f30a50de550c677cd466941995866749a6f063
  }
  .container-title {
    grid-area: titre;
  }
<<<<<<< HEAD

  h1 {
    text-align: start;
    border: 2px solid white;
    text-transform: uppercase;
    padding: 30px;
    margin: 20px;
    font-family: "Josefin Sans";
    font-weight: 300;
    line-height: 3.8rem;
    font-size: 4rem;
  }
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px 30px 0px 30px;
  grid-area: nav;

  @media screen and (min-width: 1400px) {
    button {
      display: none;
    }
  }

  ul {
    display: none;

    @media screen and (min-width: 1400px) {
      display: block;
      display: flex;
      justify-content: space-around;
      align-items: center;

      li {
        padding: 0px 30px;
      }
    }
  }
}

// 1ere section -------------------

.section1 {
  display: grid;
  grid-template-rows: 1fr;
  margin: 90px 30px 0px 30px;
  align-items: stretch;
  justify-items: center;

  @media screen and (min-width: 1400px) {
    grid-template-columns: 1fr 1fr;
  }

  .section1text {
    text-align: center;
    font-size: 1.5rem;
    font-family: "Alata";
    font-weight: 100;
    color: gray;
    margin-bottom: 40px;
    width: 85%;

    h2 {
      margin: 40px 0px;
    }
  }
}

// 2eme section -------------------

.section2 {
  @media screen and (min-width: 1400px) {
    margin-top: 150px;
  }

  h2 {
    margin-bottom: 30px;
  }

  button {
    margin-top: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 10px 30px;
    font-family: "Alata";
    font-weight: 500;
    letter-spacing: 0.5rem;
    font-size: 1.4rem;
    line-height: 1.4rem;
  }

  .img-creations {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    @media screen and (min-width: 1400px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card-creation {
      display: grid;
      align-items: center;

      * {
        grid-area: 1 / 1 / -1 / -1;
        text-align: left;
        color: white;
      }

      p {
        padding-left: 20px;
        text-transform: uppercase;
        font-family: "Josefin Sans";
        font-size: 2.4rem;
        line-height: 2.4rem;
        text-shadow: 1px 1px black;
      }
      li {
        margin: 10px 0px;
      }
    }
  }
}

// footer -------------------

footer {
  background-color: black;
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  color: white;
  margin-top: 110px;

  @media screen and (min-width: 1400px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .topfooter {
    margin: 30px 0;
    display: grid;
    justify-items: center;
    justify-content: center;

    @media screen and (min-width: 1400px) {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

=======

  h1 {
    text-align: start;
    border: 2px solid white;
    text-transform: uppercase;
    padding: 30px;
    margin: 20px;
    font-family: "Josefin Sans";
    font-size: 2.6rem;
  }
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 40px 30px 0px 30px;
  grid-area: nav;

  ul {
    display: none;
  }
}

// 1ere section -------------------

.section1 {
  display: grid;
  grid-template-rows: 1fr;
  margin: 90px 30px 0px 30px;
  align-items: stretch;
  justify-items: center;

  .section1text {
    text-align: center;
    font-size: 1rem;
    font-family: "Alata";
    font-weight: 100;
    margin-bottom: 40px;

    h2 {
      font-family: "Josefin Sans";
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 500;
      text-transform: uppercase;
      margin: 40px 0px;
    }
  }
}

// 2eme section -------------------

.section2 {
  h2 {
    margin-bottom: 30px;
    font-family: "Josefin Sans";
  }

  button {
    margin-top: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 10px 50px;
    font-family: "Alata";
    letter-spacing: 0.3rem;
  }

  .img-creations {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    .card-creation {
      display: grid;
      align-items: center;

      * {
        grid-area: 1 / 1 / -1 / -1;
        text-align: left;
        color: white;
      }

      p {
        padding-left: 20px;
        text-transform: uppercase;
        font-family: "Josefin Sans";
      }
    }

    li {
      margin: 10px 0px;
    }
  }
}

// footer -------------------

footer {
  background-color: black;
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  color: white;
  margin-top: 110px;

  .topfooter {
    margin: 30px 0;
    display: grid;
    justify-items: center;
    justify-content: center;

>>>>>>> f9f30a50de550c677cd466941995866749a6f063
    .logo {
      margin-top: 20px;
      margin-bottom: 40px;
      width: 85%;
<<<<<<< HEAD
      @media screen and (min-width: 1400px) {
        margin-top: 3rem;
        margin-bottom: 0;
      }
    }
    .list-top {
      @media screen and (min-width: 1400px) {
        display: flex;
      }

      li {
        margin-bottom: 20px;
        font-family: "Alata";
        font-size: 1.5rem;
        line-height: 2.5rem;
        font-weight: 100;
        @media screen and (min-width: 1400px) {
          margin-right: 3.2rem;
        }
=======
    }
    .list-top {
      li {
        margin-bottom: 20px;
>>>>>>> f9f30a50de550c677cd466941995866749a6f063
      }
    }
  }
  .bottomfooter {
<<<<<<< HEAD
    @media screen and (min-width: 1400px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
    p {
      font-family: "Alata";
      font-size: 1.5rem;
      color: gray;
      line-height: 2.5rem;
    }
=======
>>>>>>> f9f30a50de550c677cd466941995866749a6f063
    .list-footer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
<<<<<<< HEAD
      @media screen and (min-width: 1400px) {
        display: flex;
        width: 60%;
      }
=======
>>>>>>> f9f30a50de550c677cd466941995866749a6f063
    }
  }
}
